# foss-configs

./: README.md  pom.xml
src/main/resources/net/oneandone/maven/poms/fossconfigs/: jenkins-description.html.vm
